{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yourfavalien-business-headquarters",
  "workers_dev": true,
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-09-01",
  "routes": [
    {
      "pattern": "yourfavalien.site/*",
      "zone_name": "yourfavalien.site"
    },
    {
      "pattern": "partners.yourfavalien.site",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./.cloudflare-public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/portal*", "/admin*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yourfavalien-business-hq",
      "database_id": "feda5b0b-523d-4295-b49c-11337a7fd9d8"
    }
  ]
}
